<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_account_balance_wallet_black_24dp"
            android:title="Payment" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_directions_bike_black_24dp"
            android:title="My Ride" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_directions_bus_black_24dp"
            android:title="Free Rides" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_sms_black_24dp"
            android:title="Notifications" />



            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_spa_black_24dp"
                android:title="Insurance" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_brightness_7_black_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_send"
                android:title="Help" />



</menu>
